name: CICD pipeline using Uffizzi Cloud

on:
  pull_request:
    types: [opened, reopened, synchronize, closed]

jobs:
  lint-checks:
    name: Execute CI checks
    runs-on: ubuntu-latest
    if: ${{ github.event_name != 'pull_request' || github.event.action != 'closed' }}
    steps:
      - name: Checkout git repo
        uses: actions/checkout@v3
      - name: Setup Golang
        uses: actions/setup-go@v4
        with:
          go-version: "1.20"

      - name: Setup Helm
        uses: azure/setup-helm@v3
      - name: Check golang formatting
        run: make gofmt-verify
      - name: Execute Helm linting
        run: make helm-lint
      - name: Execute ci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.52.2
          args: --timeout=7m0s
  unit-tests:
    name: Run unit-tests
    runs-on: ubuntu-latest
    if: ${{ github.event_name != 'pull_request' || github.event.action != 'closed' }}
    steps:
      - name: Checkout git repo
        uses: actions/checkout@v3
      - name: Setup Golang
        uses: actions/setup-go@v4
        with:
          go-version: "1.20"
      - name: Install packages
        run: go mod tidy
      - name: Run unit-tests
        run: make test
  build-nfd-cross:
    name: Build and Push `nfd`
    runs-on: ubuntu-latest
    if: ${{ github.event_name != 'pull_request' || github.event.action != 'closed' }}
    needs:
      - lint-checks
      - unit-tests
    outputs:
      tags: ${{ steps.meta.outputs.tags }}
    steps:
      - name: Checkout git repo
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Generate UUID image name
        id: uuid
        run: echo "UUID_NFD=$(uuidgen)" >> $GITHUB_ENV
      - name: Docker metadata
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ahmedgrati/${{ env.UUID_NFD }}
      - name: Build nfd Docker image
        run: IMAGE_REGISTRY=ahmedgrati IMAGE_TAG_NAME=$UUID_NFD make image
      - name: Push nfd Docker image to DockerHub
        run: IMAGE_REGISTRY=ahmedgrati IMAGE_TAG_NAME=$UUID_NFD make push

  cluster-setup:
    name: Setup ucluster
    uses: UffizziCloud/cluster-action/.github/workflows/reusable.yaml@main
    needs:
      - build-nfd-cross
    permissions:
      contents: read
      pull-requests: write
      id-token: write
  # deploy-uffizzi-preview:
  #   name: Use Remote Workflow to Preview on Uffizzi
  #   needs: render-compose-file
  #   uses: UffizziCloud/preview-action/.github/workflows/reusable.yaml@v3
  #   with:
  #     compose-file-cache-key: ${{ needs.render-compose-file.outputs.compose-file-cache-key }}
  #     compose-file-cache-path: ${{ needs.render-compose-file.outputs.compose-file-cache-path }}
  #     server: https://app.uffizzi.com
  #   permissions:
  #     contents: read
  #     pull-requests: write
  #     id-token: write

  # delete-uffizzi-preview:
  #   name: Use Remote Workflow to Delete an Existing Preview
  #   uses: UffizziCloud/preview-action/.github/workflows/reusable.yaml@v3
  #   if: ${{ github.event_name == 'pull_request' && github.event.action == 'closed' }}
  #   with:
  #     compose-file-cache-key: ""
  #     compose-file-cache-path: docker-compose.rendered.yml
  #     server: https://app.uffizzi.com
  #   permissions:
  #     contents: read
  #     pull-requests: write
  #     id-token: write
