name: CICD pipeline using Uffizzi Cloud

on:
  pull_request:
    types: [opened, reopened, synchronize, closed]

jobs:
  lint-checks:
    name: Execute CI checks
    runs-on: ubuntu-latest
    if: ${{ github.event_name != 'pull_request' || github.event.action != 'closed' }}
    steps:
      - name: Checkout git repo
        uses: actions/checkout@v3
      - name: Setup Golang
        uses: actions/setup-go@v4
        with:
          go-version: "1.20"

      - name: Setup Helm
        uses: azure/setup-helm@v3
      - name: Check golang formatting
        run: make gofmt-verify
      - name: Execute Helm linting
        run: make helm-lint
      - name: Execute ci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.52.2
          args: --timeout=7m0s
  unit-tests:
    name: Run unit-tests
    runs-on: ubuntu-latest
    if: ${{ github.event_name != 'pull_request' || github.event.action != 'closed' }}
    steps:
      - name: Checkout git repo
        uses: actions/checkout@v3
      - name: Setup Golang
        uses: actions/setup-go@v4
        with:
          go-version: "1.20"
      - name: Install packages
        run: go mod tidy
      - name: Run unit-tests
        run: make test
  # build-nfd-cross:

  # deploy-uffizzi-preview:
  #   name: Use Remote Workflow to Preview on Uffizzi
  #   needs: render-compose-file
  #   uses: UffizziCloud/preview-action/.github/workflows/reusable.yaml@v3
  #   with:
  #     compose-file-cache-key: ${{ needs.render-compose-file.outputs.compose-file-cache-key }}
  #     compose-file-cache-path: ${{ needs.render-compose-file.outputs.compose-file-cache-path }}
  #     server: https://app.uffizzi.com
  #   permissions:
  #     contents: read
  #     pull-requests: write
  #     id-token: write

  # delete-uffizzi-preview:
  #   name: Use Remote Workflow to Delete an Existing Preview
  #   uses: UffizziCloud/preview-action/.github/workflows/reusable.yaml@v3
  #   if: ${{ github.event_name == 'pull_request' && github.event.action == 'closed' }}
  #   with:
  #     compose-file-cache-key: ""
  #     compose-file-cache-path: docker-compose.rendered.yml
  #     server: https://app.uffizzi.com
  #   permissions:
  #     contents: read
  #     pull-requests: write
  #     id-token: write
